<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 0;
        }
        .main-header {
            align-items: center;
            background-color: gainsboro;
            box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
        }
        .logo {
            display: inline-block;
            padding-left: 10px;
            padding-top: 10px;
        }
        nav {
            display: inline-block;
        }
        .main-menu {
            list-style-type: none;
        }
        .main-menu > li {
            display: inline-block;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img width="200px" src="https://bkacad.edu.vn/images/config/logo-bkacad-ban-chuan_1645977609.png">
        </div>
        <nav>
            <ul class="main-menu">
                <li><a href="/khoa-hoc">Khoá học</a></li>
                <li><a href="/dang-ky">Đăng ký</a></li>
                <li><a href="/lien-he">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>