<!DOCTYPE html>
<html>
    <head>
        <style>
            .main-content {
                color:blue;
                background-color: chartreuse;
                padding-top: 100px;
                padding-left: 50px;
                height: 60%;
                width: 70%;
            }
            main {
                width: 70%;
                height: 70%;
                background-color: brown;
            }
            body {
                width: 70%;
                background-color: aqua;
                height: 80%;
            }
            html {
                
                background-color: black;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <main>
            <section class="main-content" id="content-01">
                <h1>This is title</h1>
                <p style="color:blueviolet;">This is example paragraph</p>
            </section>
        </main>
    </body>
</html>